{
  "name": "sysinfoappelectron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
    },
  "author": "Armaan",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.2"
  }
}
